# hook4j

./: README.md
Hook4J/: build.gradle  settings.gradle
Hook4J-API/src/ru/neetis/hook4j/api/: Hook.java  HookType.java
Hook4J-Agent/: build.gradle  settings.gradle
Hook4J-Agent/src/main/java/ru/neetis/hook4j/agent/: Hook4J.java
Hook4J/src/main/java/ru/neetis/hook4j/: Hook4J.java
Hook4J/src/main/java/ru/neetis/hook4j/exceptions/: BootstrapException.java  HookException.java
Hook4J/src/main/java/ru/neetis/hook4j/utils/: ReflectionUtils.java
